.gitpod.yml (before)
image: zephyrprojectrtos/zephyr-build:v0.18.3

checkoutLocation: modules/lib/golioth

tasks:
  - init: |
      mkdir -p /workspace/.west
      cat <<EOF > /workspace/.west/config
      [manifest]
      path = modules/lib/golioth
      file = west.yml
      EOF
      west update
    command: |
      export ZEPHYR_BASE=/workspace/zephyr
      export ZEPHYR_TOOLCHAIN_VARIANT=zephyr
      export ZEPHYR_SDK_INSTALL_DIR=/opt/toolchains/zephyr-sdk-0.13.0

github:
  prebuilds:
    # enable for the master/default branch (defaults to true)
    master: true
    # enable for all branches in this repo (defaults to false)
    branches: false
    # enable for pull requests coming from this repo (defaults to true)
    pullRequests: true
    # enable for pull requests coming from forks (defaults to false)
    pullRequestsFromForks: false
    # add a "Review in Gitpod" button as a comment to pull requests (defaults to true)
    addComment: false
    # add a "Review in Gitpod" button to pull requests (defaults to false)
    addBadge: false
    # add a label once the prebuild is ready to pull requests (defaults to false)
    addLabel: prebuilt-in-gitpod

.gitpod.yml (after)
image:
  file: .gitpod.Dockerfile

checkoutLocation: modules/lib/golioth

tasks:
  - init: |
      mkdir -p /workspace/.west
      cat <<EOF > /workspace/.west/config
      [manifest]
      path = modules/lib/golioth
      file = west.yml
      EOF
      west update
    command: |
      export ZEPHYR_BASE=/workspace/zephyr

github:
  prebuilds:
    # enable for the master/default branch (defaults to true)
    master: true
    # enable for all branches in this repo (defaults to false)
    branches: false
    # enable for pull requests coming from this repo (defaults to true)
    pullRequests: true
    # enable for pull requests coming from forks (defaults to false)
    pullRequestsFromForks: false
    # add a "Review in Gitpod" button as a comment to pull requests (defaults to true)
    addComment: false
    # add a "Review in Gitpod" button to pull requests (defaults to false)
    addBadge: false
    # add a label once the prebuild is ready to pull requests (defaults to false)
    addLabel: prebuilt-in-gitpod

.gitpod.yml (diff)
@@ -1,4 +1,5 @@
-image: zephyrprojectrtos/zephyr-build:v0.18.3
+image:
+  file: .gitpod.Dockerfile
 
 checkoutLocation: modules/lib/golioth
 
@@ -13,8 +14,6 @@ tasks:
       west update
     command: |
       export ZEPHYR_BASE=/workspace/zephyr
-      export ZEPHYR_TOOLCHAIN_VARIANT=zephyr
-      export ZEPHYR_SDK_INSTALL_DIR=/opt/toolchains/zephyr-sdk-0.13.0
 
 github:
   prebuilds:
