samples/hello/sample.yaml (before)
sample:
  description: Say Hello to Golioth server
  name: hello
common:
  harness: console
  harness_config:
    type: one_line
    regex:
      - "(.*)Client connected!"
  tags: golioth socket goliothd
tests:
  sample.golioth.hello.psk.fast.default:
    platform_allow: >
      esp32
      mimxrt1060_evkb
      nrf52840dk_nrf52840
      qemu_x86
  sample.golioth.hello.psk.fast.gcm:
    platform_allow: >
      esp32
      mimxrt1060_evkb
      nrf52840dk_nrf52840
      qemu_x86
    extra_configs:
      - CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
      - CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=n
      - CONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED=n
  sample.golioth.hello.psk.fast.ccm:
    platform_allow: >
      esp32
      mimxrt1060_evkb
      nrf52840dk_nrf52840
      qemu_x86
    extra_configs:
      - CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=n
      - CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
      - CONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED=n
  sample.golioth.hello.psk.fast.cbc:
    platform_allow: >
      esp32
      mimxrt1060_evkb
      nrf52840dk_nrf52840
      qemu_x86
    extra_configs:
      - CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=n
      - CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=n
      - CONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED=y
  sample.golioth.hello.psk.fast.ccm_8:
    platform_allow: >
      esp32
      mimxrt1060_evkb
      nrf52840dk_nrf52840
      qemu_x86
    extra_configs:
      - CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=n
      - CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
      - CONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED=n
      - CONFIG_GOLIOTH_CIPHERSUITES="TLS_PSK_WITH_AES_128_CCM_8"
  sample.golioth.hello.psk.long_start:
    platform_allow: nrf9160dk_nrf9160_ns
    timeout: 120
  sample.golioth.hello.cert:
    build_only: true
    extra_configs:
      - CONFIG_GOLIOTH_AUTH_METHOD_CERT=y
      # Make it build by providing path that can be resolved
      - CONFIG_GOLIOTH_SYSTEM_CLIENT_CRT_PATH="prj.conf"
      - CONFIG_GOLIOTH_SYSTEM_CLIENT_KEY_PATH="prj.conf"

samples/hello/sample.yaml (after)
sample:
  description: Say Hello to Golioth server
  name: hello
common:
  harness: console
  harness_config:
    type: one_line
    regex:
      - "(.*)Client connected!"
  tags: golioth socket goliothd
tests:
  sample.golioth.hello.psk.fast.default:
    platform_allow: >
      esp32
      mimxrt1060_evkb
      nrf52840dk_nrf52840
      qemu_x86
  sample.golioth.hello.psk.fast.gcm:
    platform_allow: >
      esp32
      mimxrt1060_evkb
      nrf52840dk_nrf52840
      qemu_x86
    extra_configs:
      - CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
      - CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=n
      - CONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED=n
  sample.golioth.hello.psk.fast.ccm:
    platform_allow: >
      esp32
      mimxrt1060_evkb
      nrf52840dk_nrf52840
      qemu_x86
    extra_configs:
      - CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=n
      - CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
      - CONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED=n
  sample.golioth.hello.psk.fast.cbc:
    platform_allow: >
      esp32
      mimxrt1060_evkb
      nrf52840dk_nrf52840
      qemu_x86
    extra_configs:
      - CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=n
      - CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=n
      - CONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED=y
  sample.golioth.hello.psk.fast.ccm_8:
    platform_allow: >
      esp32
      mimxrt1060_evkb
      nrf52840dk_nrf52840
      qemu_x86
    extra_configs:
      - CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=n
      - CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
      - CONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED=n
      - CONFIG_GOLIOTH_CIPHERSUITES="TLS_PSK_WITH_AES_128_CCM_8"
  sample.golioth.hello.psk.long_start:
    platform_allow: nrf9160dk_nrf9160_ns
    timeout: 120
  sample.golioth.hello.cert.buildonly:
    build_only: true
    extra_configs:
      - CONFIG_GOLIOTH_AUTH_METHOD_CERT=y
      # Make it build by providing path that can be resolved
      - CONFIG_GOLIOTH_SYSTEM_CLIENT_CRT_PATH="prj.conf"
      - CONFIG_GOLIOTH_SYSTEM_CLIENT_KEY_PATH="prj.conf"
  sample.golioth.hello.cert.runtime:
    filter: >-
      CONFIG_GOLIOTH_SYSTEM_CLIENT_CRT_PATH and
      CONFIG_GOLIOTH_SYSTEM_CLIENT_KEY_PATH
    extra_configs:
      - CONFIG_GOLIOTH_AUTH_METHOD_CERT=y

samples/hello/sample.yaml (diff)
@@ -59,10 +59,16 @@ tests:
   sample.golioth.hello.psk.long_start:
     platform_allow: nrf9160dk_nrf9160_ns
     timeout: 120
-  sample.golioth.hello.cert:
+  sample.golioth.hello.cert.buildonly:
     build_only: true
     extra_configs:
       - CONFIG_GOLIOTH_AUTH_METHOD_CERT=y
       # Make it build by providing path that can be resolved
       - CONFIG_GOLIOTH_SYSTEM_CLIENT_CRT_PATH="prj.conf"
       - CONFIG_GOLIOTH_SYSTEM_CLIENT_KEY_PATH="prj.conf"
+  sample.golioth.hello.cert.runtime:
+    filter: >-
+      CONFIG_GOLIOTH_SYSTEM_CLIENT_CRT_PATH and
+      CONFIG_GOLIOTH_SYSTEM_CLIENT_KEY_PATH
+    extra_configs:
+      - CONFIG_GOLIOTH_AUTH_METHOD_CERT=y
